[Enhanced Tech Conquest]

# If this is set to False, then you can get beakers towards techs you don't have the prerequisites for.
Check Prereq = True

# Base percentage of a tech that is transferred upon conquest - Range(-infinity, 100)
# Using negative value here won't cause you to loose tech progress, but it will act as an offset to the population percent.
Base Percent = 0

# Tech Percentage per population point - Range(1, 100)
# This can only increase the amount of beakers one get from the population number of the city, a modifier added last
Population Percent = 10

# 100 means each tech you are behind count as much as 1 "Base Percent"
# 200 menas each tech you are behind count as much as 2 "Base Percent"
# 0 Makes the number of techs behind an inert factor that doesn't affect the resuolt at all.
Techs Behind Percent = 200