[Enhanced Tech Conquest]

# If this is set to False, then you can get beakers towards techs you don't have the prerequisites for.
Check Prereq = True

# Base percentage is an offset value that does not care about how many techs ahead or how big the city in question is.
# It's only real use is if you for some reason want to turn off one or both of the dynamic factors which are city size and tech gap and just use a static factor instead.
# Increasing this offset will reduce the significance both city size and tech gap has on the final result as this factor will become relatively more dominant on the result.
# Using negative value here won't cause you to loose tech progress,
#	but it will act as an offset that might stop you from gaining any beakers at all for conquering cities that are small and/or have a small tech gap with you.
Base Percent = 0

# Significance of city size on the final outcome, it interacts with the tech gap but only adds to the final when above zero.
# Zero or less Makes the city size an inert factor that doesn't add any beakers at all.
Population Percent = 200

# Significance of the number of techs you are behind the player you conquer the city from on the final outcome.
# Zero or less Makes the number of techs behind an inert factor that doesn't affect the result at all.
Techs Behind Percent = 200

# Directly affects the final amount of beakers one get calculated from the two above factors.
# Zero is no change, 100 doubles, -100 will halve.
Final Modifier = 0